using System;

class Parent {
    public int[][] arr; 

    public Parent() {
        arr = new int[5][];
        arr[0] = new int[5];
        arr[1] = new int[1];
        arr[2] = new int[3];
        arr[3] = new int[1];
        arr[4] = new int[5];
    }
}

class Child : Parent {
    public void Display() {
        foreach (int[] row in arr) {
            foreach (int v in row) {
                Console.Write(v + " ");
            }
            Console.WriteLine();
        }
    }
}

class Program {
    static void Main() {
        Child ch = new Child();
        
        
        for (int i = 0; i < ch.arr.Length; i++) {
            for (int j = 0; j < ch.arr[i].Length; j++) {
                ch.arr[i][j] = 1;
            }
        }
        
        ch.Display();
    }
}
