using System;

class Program
{
    static void Main()
    {
        int x = int.Parse(Console.ReadLine());
        int y = int.Parse(Console.ReadLine());
        int z = int.Parse(Console.ReadLine());

        int[,,] a = new int[x, y, z];

        // Input
        for (int i = 0; i < x; i++)
            for (int j = 0; j < y; j++)
                for (int k = 0; k < z; k++)
                    a[i, j, k] = int.Parse(Console.ReadLine());

        // Output in tabular (layer) format
        for (int i = 0; i < x; i++)
        {
            Console.WriteLine("Layer " + i);
            for (int j = 0; j < y; j++)
            {
                for (int k = 0; k < z; k++)
                    Console.Write(a[i, j, k] + "\t");
                Console.WriteLine();
            }
            Console.WriteLine();
        }
    }
}
