using System;

class Program
{
    static void Main()
    {
        // Create jagged array with 4 rows
        int[][] arr = new int[4][];

        // Assign column size for each row
        arr[0] = new int[3];
        arr[1] = new int[2];
        arr[2] = new int[4];
        arr[3] = new int[1];

        // Assign static elements
        arr[0][0] = 1;
        arr[0][1] = 2;
        arr[0][2] = 3;

        arr[1][0] = 4;
        arr[1][1] = 5;

        arr[2][0] = 6;
        arr[2][1] = 7;
        arr[2][2] = 8;
        arr[2][3] = 9;

        arr[3][0] = 10;

        // Print jagged array
        Console.WriteLine("Jagged Array Elements:");
        for (int i = 0; i < arr.Length; i++)
        {
            for (int j = 0; j < arr[i].Length; j++)
            {
                Console.Write(arr[i][j] + " ");
            }
            Console.WriteLine();
        }
    }
}
